*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} 
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 60px;
    width: 100%;
    background-color: black;
    position: relative;
    z-index: 3;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title  {
    height: 100%;
    width: 10%;
    position: absolute;
  }
  .nav-title img {
      height: 100%;
      width: 100%;
  }
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    margin-top: 12px;
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: grey;
  }
  
  .nav > #nav-check {
    display: none;
  }
  footer {
      height: 4vh;
      width: 100%;
      display: flex;
      align-items: center;
      background: black;
      justify-content: center;
  }
  footer p {
      font-weight: 700;
      color: white;
  }
  footer a {
      text-decoration: none;
      color: red;
      font-weight: 700;
  }
  @media (max-width:600px) {
    .nav > .nav-header > .nav-title  {
        height: 100%;
        width: 35%;
        position: absolute;
      }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
.hero {
    height: 90vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.hero video {
    position: absolute;
    object-fit: cover;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.hero .content {
    height: 50%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.hero .content h1 {
    font-size: 50px;
}
.hero .gridhero {
    display: flex;
    height: 50%;
    width: 40%;
}
.gridhero .col1 {
    width: 40%;
}
.gridhero .col2 {
    width: 40%;
}
.gridhero .card {
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    border: 1px solid gainsboro;
    border-radius: 10px ;
    box-shadow: 2px 5px 5px 3px black;
}
.gridhero .card1 {
    background: url(/Images/bg.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridhero .card1 h1{
    color: white;
    font-size: 20px;
}
.gridhero .card2 {
    background: url(/Images/dish.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
}
.gridhero .card2 h1{
    color: black;
    position: relative;
    top: 80%;
    font-size: 20px;
}
.gridhero .card3 {
    background: url(/Images/bg2.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
}
.gridhero .card3 h1{
    color: white;
    position: relative;
    top: 85%;
    font-size: 20px;
}
.gridhero .card4 {
    background: url(/Images/offer.jpeg);
    background-size: cover;
}
/* Responsive Desgin starts */
/* For Smaller Screen Size */
@media only screen and (min-width: 992px) {
  
}
/* For Tablet Device  */
@media only screen and (max-width: 992px) {
  .nav > .nav-header > .nav-title  {
    width: 20%;
  }
  .hero {
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
  }
  .hero video {
    height: 120%;
    z-index: -2;
}
  .hero .content {
    height: 100%;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 40px;
  }
  .hero .content h1 {
      font-size: 50px;
  }
  .hero .gridhero {
    height: 100%;
    width: 100%;
  }
  .hero .gridhero .col1 {
    height: 100%;
    width: 100%;  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .hero .gridhero .col2 {
    height: 100%;
    width: 100%;  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

/* For Mobile View  */
@media only screen and (max-width: 425px) {
  .hero .gridhero {
    height: 100%;
    width: 100%;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .hero video {
    height: 220%;
    z-index: -2;
  }
  footer p {
    font-size: 12px;
  }
}
